@font-face {
  font-family: "ShadowIntoLight";
  src: url("../fonts/ShadowIntoLight-Regular.ttf") format("ttf"), url("../fonts/ShadowIntoLight-Regular.eot") format("eot"), url("../fonts/ShadowIntoLight-Regular.otf") format("otf"), url("../fonts/ShadowIntoLight-Regular.ttf") format("ttf"), url("../fonts/ShadowIntoLight-Regular.woff") format("woff"), url("../fonts/ShadowIntoLight-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Dosis-Regular";
  src: url("../fonts/Dosis-Regular.eot") format("eot"), url("../fonts/Dosis-Regular.otf") format("otf"), url("../fonts/Dosis-Regular.ttf") format("ttf"), url("../fonts/Dosis-Regular.woff") format("woff"), url("../fonts/Dosis-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ccbabd;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    opacity: 0.9;
    margin: 0;
    padding: 0;
    background: #03130b;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #ba7f89; }
    .menu-nav .nav-link {
      position: relative;
      display: inline-block;
      font-size: 30px;
      font-weight: 300;
      text-transform: uppercase;
      color: #ccbabd;
      transition: all 0.5s ease-out; }
      .menu-nav .nav-link:hover {
        color: #ba7f89; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #062919;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait_4.jpg) 50%/cover;
      border-radius: 50%;
      border: solid 3px #ba7f89;
      opacity: 1;
      z-index: 5; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #062919;
  color: #ccbabd;
  height: 100%;
  margin: 0;
  font-family: "Dosis-Regular";
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/Optimized-background_3.jpg) 50%/cover;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(6, 41, 25, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-family: "ShadowIntoLight";
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(7, 50, 30, 0.5); }

a {
  color: #ccbabd;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ba7f89; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ba7f89;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image-wrapper {
    grid-area: bioimage;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center; }
    .about-info .bio-image-wrapper .bio-image {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      border: solid 3px #ba7f89; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
    .about-info .job-1 ul {
      list-style: none;
      padding: 0; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #093f27;
    padding: 0.5rem;
    border-bottom: #ba7f89 5px solid;
    border-radius: 6px;
    padding: 15px; }

#projects {
  display: flex;
  flex-wrap: wrap; }
  #projects .project-item {
    min-width: 300px;
    max-width: 450px;
    margin-right: 30px;
    margin-bottom: 30px; }
    #projects .project-item img {
      background-color: #fff;
      height: 300px;
      object-fit: contain;
      width: 100%;
      border-radius: 4px; }
      #projects .project-item img:hover {
        border: solid 3px #ba7f89;
        opacity: 0.5;
        transition: all 0.5s ease-out; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.7rem 1rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 4px; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background-color: #ba7f89;
    transition: all 0.5s ease-out; }

.btn-light {
  background-color: #a68d91;
  color: #333; }

.btn-dark {
  background-color: #611838;
  color: #fff; }

#contacts .contact_flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  #contacts .contact_flex .contact {
    text-align: center;
    font-size: 2rem;
    border-top: solid 3px #ccbabd;
    border-bottom: solid 3px #ccbabd;
    border-right: none;
    border-left: none;
    padding: 1.5rem 2.5rem;
    margin-top: 1.5rem; }
    #contacts .contact_flex .contact:hover {
      background-color: #ba7f89;
      color: #000;
      transition: all 0.5s ease-out; }
      #contacts .contact_flex .contact:hover span {
        color: #000; }
    #contacts .contact_flex .contact span {
      color: #ba7f89; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #ccbabd;
  height: 60px; }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  #projects {
    grid-template-columns: 1fr; }
  #contacts .contact_flex .contact {
    font-size: 1.2rem;
    padding: 1.5rem 0; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      font-size: 3rem;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
    .menu-branding .portrait {
      background: url(../img/portrait_4.jpg) 50%/contain;
      width: 150px;
      height: 150px;
      opacity: 1; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }
